
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <!-- Link to the favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- For PNG format -->
    <!-- <link rel="icon" href="favicon.png" type="image/png"> -->
</head>
<body>
    <h1><link rel="icon" href="favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="favicon-16x16.png" sizes="16x16" type="image/png">!</h1>
    <p>This is a sample webpage with a favicon.</p>
</body>
</html>
