body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #fff;
    text-align: center;
}

h1 {
    color: #00ff00;
    margin-top: 20px;
}

h2 {
    margin: 20px 0;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
    padding: 10px;
    background: #333;
    border-radius: 5px;
    display: inline-block;
    width: 80%;
    text-align: left;
}

form {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    padding: 5px 10px;
    background: #00aaff;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #0077cc;
}
