/* planets.css */

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff; /* White background */
    color: #333;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #2c3e50;
}

form {
    text-align: center;
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 10px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #2980b9;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #1a6a9a;
}

.planet-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.planet-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 15px;
    width: 220px;
    text-align: center;
    transition: transform 0.2s;
}

.planet-item:hover {
    transform: scale(1.05);
}

.planet-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

h2 {
    color: #2980b9;
}
