body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    margin: 20px 0;
    color: #00ff00;
}

#chat-box {
    width: 80%;
    height: 400px;
    margin: 20px auto;
    background: #333;
    border: 1px solid #444;
    border-radius: 10px;
    overflow-y: scroll;
    padding: 10px;
    text-align: left;
}

.chat-message {
    margin-bottom: 10px;
}

.chat-user {
    font-weight: bold;
    color: #00ff00;
}

.chat-text {
    margin-left: 5px;
}

.chat-time {
    float: right;
    font-size: 0.8em;
    color: #888;
}

form {
    display: flex;
    justify-content: center;
    margin: 20px auto;
}

form input
